#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Jun 04, 2024 10:01:20 PM CDT  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #d9d9d9 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 
    wm focusmodel $top passive
    wm geometry $top 1019x710+364+55
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1540 845
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl::widgets::core::popup::createCmd "$top.pop47" \
        -activebackground beige -activeborderwidth 1 -activeforeground black \
        -background #d9d9d9 -borderwidth 1 -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 -tearoff 1 
    global vTcl
    set val vTcl($top.pop47,-proc)
    set vTcl($top.pop47,-proc) popup1
    namespace eval ::widgets::$top.pop47 {}
    set ::widgets::$top.pop47::ClassOption(-proc) popup1
    set ::widgets::$top.pop47::options(-proc) popup1
    set ::widgets::$top.pop47::save(-proc) 1
    vTcl:DefineAlias "$top.pop47" "Popupmenu1" vTcl:WidgetProc "" 1
    vTcl::widgets::core::popup::createCmd "$top.pop49" \
        -activebackground beige -activeborderwidth 1 -activeforeground black \
        -background #d9d9d9 -borderwidth 1 -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 -tearoff 1 
    global vTcl
    set val vTcl($top.pop49,-proc)
    set vTcl($top.pop49,-proc) popup2
    namespace eval ::widgets::$top.pop49 {}
    set ::widgets::$top.pop49::ClassOption(-proc) popup2
    set ::widgets::$top.pop49::options(-proc) popup2
    set ::widgets::$top.pop49::save(-proc) 1
    vTcl:DefineAlias "$top.pop49" "Popupmenu2" vTcl:WidgetProc "" 1
    frame "$top.fra48" \
        -borderwidth 2 -relief groove -background #d9d9d9 -height 85 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -width 935 
    vTcl:DefineAlias "$top.fra48" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd "$top.scr51" \
        -background #d9d9d9 -height 555 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -width 941 
    vTcl:DefineAlias "$top.scr51" "Scrolledlistbox1" vTcl:WidgetProc "Toplevel1" 1

    $top.scr51.01 configure -background white \
        -cursor xterm \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #d9d9d9 \
        -selectforeground black \
        -width 10
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra48 \
        -in $top -x 0 -relx 0.039 -y 0 -rely 0.028 -width 0 -relwidth 0.918 \
        -height 0 -relheight 0.12 -anchor nw -bordermode ignore 
    place $top.scr51 \
        -in $top -x 0 -relx 0.039 -y 0 -rely 0.169 -width 0 -relwidth 0.923 \
        -height 0 -relheight 0.782 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

